git to view all the comands to do

config git

git config --globla user.name"your name"

git config --global user.email"E-mail@gmail.com"

git config --list

----------------------------------

Basic commands

git clone <---link--->

git status 

git add <--file name--> 
or
git add .  --> adds the total files 

git commit -M "some message"

git push
or
git push origin main

----------------------

init commands

git init 

git remote add orgin (-Link->)

git remote -v  --> to verify

git branch

git branch -M main  --> to rename the the branch 

git push orgin main 

----------------------

git push --set-upstream orgin main
or 
git push -u orgin main

git log 
 
 -----------------------------

 git branch 
  
git checkout <-Name->

git checkkout -b <-Name->  --> to new name 

git branch -d <-Name->   to delete the name